
#file upload setting
UPLOAD_FILE_SIZE=1572864
FILE_WEB_ROOT=http://localhost:8080/FileRoot/uploadfile
FILE_PHYSICAL_ROOT=E:/FileRoot/
PAGE_SIZE=5

#other setting # admin/user
task.result.inquire=user
